server {
        listen 80;
        server_name www.ec2-54-91-192-213.compute-1.amazonaws.com  ec2-54-91-192-213.compute-1.amazonaws.com;

        location /static/ {
                root /home/ubuntu/Django_LogManager;
        }

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/Django_LogManager/webserver_logs.sock;
        }
}

